*{
    margin: 0;
    padding: 0 auto;
    box-sizing: border-box;
    scroll-behavior: smooth;

}

body{

    background: linear-gradient(270deg ,#4aa0a9 ,#a2cfdf, #f0f2da);
    height: 100%;
    width: 100%;
    justify-content: center;  
}

html, a, h1, h2, h3, h4, div, figcaption{
    font-family: "Audiowide", sans-serif;
}

article, p, footer > div {font-family: "Trirong", sans-serif;}




/* ------------- TOP NAVIGATION PANE --------------*/

.nav-bar{
    display: flex;
    width: 100%;
    justify-content: center;
    
}

.nav-container{
    position: fixed;
    display: flex;
    width: 90%;
    height: 10vh;
    background-color: rgba(255, 255, 255, 0.1);
    border: solid .5px rgba(162,207,223,0.3);
    backdrop-filter: blur(5px);
    border-radius: 10px;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, .37);
    padding: 5px;
    margin-top: 20px;
    z-index: 1;
    min-height: 70px;
}

.nav-logo{
    height: 90%;
    margin-left: 20px;
    left: 0;
}


.nav-links{
    /* Box model */
    display: flex;
    width: 100%;
    height: 100%;

    /* Visual */
    align-items: center;
    margin-left: 15vw;
    margin-right: 25px;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
}

ul{
    list-style-type: none;
    text-decoration: none;
}

.nav-link-text{
    margin: 0 auto;
}

.nav-link-text >a{
    font-size: 1.2em;
    font-weight:700;
    color: rgb(7, 88, 82);
    text-shadow: 1px 1px #ffffff;
    text-decoration: none;
    text-align: center;
}

.nav-link-text > a:hover{
    font-weight: 1000;
    font-size: 1.3em;
    text-shadow: 1px 1px #55f4de;

}


.hamburger{visibility:collapse;} 
#toggle{display: none;}

/* ------------- MAIN CONTAINER & SECTIONS--------------*/
.main-container{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.section-container{
    display: flex;
    height: 100vh;
    /* min-height: 500px; */
    align-items: center;
    justify-content: center;
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 25px;
    border-bottom: 2px solid #f9f5e1;
}

/* -------------SECTION 1--------------*/


.section1-text-container{
    display: flex;
    flex-direction: column;
    width: 60vw;
    height: 80%;
    align-items: center; /*Center text along y axis*/
    justify-content: space-around;
}


    /* Section1 Text */
.section1-text1 {
    font-size: 3rem;
    color:#2b2532;
    width: 100%;
    padding-bottom: 20px;
    padding-top: 10%;
    padding-left: 20px;
    text-shadow: 1px 1px #f9f5e1;
}

.section1-text2 {
    font-size: 5rem;
    color:rgb(10, 51, 53);
    padding-bottom: 10px;
    width: 100%;
    text-shadow: 3px 3px #f9f5e1;
    text-align: center;
    transition: all 1s ease-in-out;
}


.section1-text2:hover{
    /* border-top: 2px solid black;
    border-bottom: 2px solid black; */
    text-shadow: 5px 5px rgba(2, 184, 194, 0.9);
    transition: all 0.5s ease-in-out;
}






.section1-text3 {
    font-size: 2rem;
    color:#2b2532;
    text-align: center;
    width: 100%;
    padding-bottom: 10%;
    margin-bottom: 20px;
    text-shadow: .5px .5px #f9f5e1;
}

.section1-text4{
    font-size: 1.1rem;
}

    /* Section1 Image */

.section1-pic-container {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    margin-bottom: 0px;
    height: 100%;

}
.section1-pic-container > img{
    height: 90vh;
}


/* -------------SECTION 2--------------*/

.section2{
    background: linear-gradient(270deg, #f0f2da ,#a2cfdf,#4aa0a9);
    align-items: center;
    justify-content: center;
    padding-top: 10vh;
    min-height: max-content;
}

#about-me-page{
    min-height:max-content ;
}

.section2-pic-container{
    display: flex;
    height: 85vh;
    max-height: 800px;
    min-height: 450px;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    justify-content: center;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, .37);
}

.section2-pic-container > img{
    margin:20px;
    padding: 10px;
}

.section2-text-container{
    height: 85vh;
    padding: 5%;
    width: 100%;
    min-height: fit-content;
}

.section2-text1{
    font-size: 2rem;
    color:#2b2532;
    text-align: left;
    padding-bottom: 10%;
}

.section2-text2{
    font-size: 1.1rem;
    text-indent: 4rem;
    text-align: justify;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, .2);
    padding: 10px;
    border-radius:15px ;
    
}



/* -------------SECTION 3--------------*/
.section3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 5vw;
    grid-row-gap: 5vh;    
    justify-content: space-around;
    align-content: center;
    height: 100vh;
    padding-top: 10vh;
    padding-left: 5%;
    padding-right: 5%;
}

.section3-container-pic{
    display: flex;
    flex-direction: column;
    height: 55vh;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(20px);
    border-radius: 25px;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, .37);

}
.section3-container-pic > img{
    max-height: 80%;
    max-width: 85%;
    justify-self: center;
}

.section3-container-pic > p{font-size: 1.5rem;}
.section3-container1{grid-column: 1 / 2;}
.section3-container2{grid-column: 2 / 3;}
.section3-container3{grid-column: 3 / 4;}

.section3-container-text{
    height: 25vh;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(20px);
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, .37);
    border-radius: 25px;
    margin-left: 20px;
    margin-right: 20px;
    padding: 15px;
    grid-column: 1 / -1;
    grid-row-start: 2;
    font-size: 1rem;
    text-align: justify;
}

.section3-container-text-article{
    font-size: 1.1rem;
    min-width: fit-content;
}



/* -------------FOOTER--------------*/

.footer{
    position: static;
    bottom: 0;
    background: linear-gradient(180deg,#4aa0a9 ,#a2cfdf, #f0f2da ,#a2cfdf,#4aa0a9);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    height: 20%;
    grid-column-gap: 1vw;
    grid-row-gap: 4vh;   
    justify-content: space-around;
    align-content: center;
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 5vh;
}

.footer-container{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(20px);
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, .37);
    border-radius: 20px;
    padding: 20px 10px;
    margin: 5px;
    height: 30vh;
    align-items: right;
}

/* Contact */
.footer-contact{
    grid-column: 1 / 3;
    justify-content: space-between;
    min-height: 220px;
    
}
.footer-contact > p{
    font-size: 18px;
}

.footer-contact > a{
    font-size: 18px;
    color:rgb(7, 88, 82);
}

.footer-contact > a:hover{
    background-color: #2c5559;
    color: white;
    width: fit-content;
    padding: 2px;
    font-size: 21px;
    border-radius: 20px;
}

/* My Projects */
.footer-projects{
    grid-column: 3 / 4;
    display: flex;
    justify-items: center;
    align-items: right;
    min-height: 220px;
}

.footer-projects-anchor{
    display: flex;
    justify-content: center;
    align-items: center;
    padding:0;
    margin: 0;
    width: 100%;
    height: 100%;   
}

.footer-projects-anchor > img{
    max-width: 80%;
    max-height: 80%;  
    align-self: center;
    padding: 0;
    margin:0;
}

.footer-projects > a{
    display: flex;
    width: 100%;
    height: 90%;
}

/* Digital Resume */
.footer-digital-resume{
    grid-column: 4 / 5;
    justify-content: center;
    display: flex;
    justify-items: center;
    align-items: right;
    min-height: 220px;
}

.footer-digital-resume-anchor{
    display: flex;
    justify-content: center;
    align-items: center;
    padding:0;
    margin: 0;
    width: 100%;
    height: 100%;   
}
.footer-digital-resume > a{
    display: flex;
    width: 100%;
    height: 90%;
}

.footer-digital-resume-anchor > img{
    max-width: 80%;
    max-height: 80%;    
    align-self: center;
    padding: 0;
    margin:0;
}


/* Socials */
.footer-socials{
    grid-column: 5 / 6;
    justify-content: space-between;
    min-height: 220px;
}

.footer-socials > p{
    font-size: 18px;
    margin-left: 25px;
    align-items: right;
}

.footer-copyright{
    grid-column: 1 / 6;
    grid-row-start: 2;
    height: fit-content;
    width: 40%;
    justify-self: center;
    border-radius: 20px;
    justify-content: center;
    text-align: center;
    margin-bottom: 25px;
}




/* ---------------------------------------------------- My Digital Resume ------------------------------------------------------------------*/

/* SECTION 1 */
.digitalcv-section1{
    display: flex;
    flex-direction: row;
    padding-right:3%;
    padding-left:3%;
    width: 100%;
    min-width: fit-content;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(20px);
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, .37);
}

.digitalcv-section2{background: linear-gradient(270deg, #f0f2da ,#a2cfdf,#4aa0a9);}



/* Profile Picture */
.digitalcv-section1-pic-container{
    display: flex;
    width: 30%;
    justify-content: center;
}

.digitalcv-section1-pic-container > img{
    width: 60%;
    min-width: 300px;
    padding: 50px;
    background-color: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(20px);
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, .5);
    border-radius: 25px;
}


/*Section 1 Profile Text */
.digitalcv-section1-text-container{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 70%;
    min-width: 500px;
    height: 60%;
    margin:15px;
    
}

.digitalcv-profile{
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin-left: 20px;
    margin-right: 20px;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(20px);
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, .37);
    border-radius: 25px;
    padding: 20px;

}


/* Name and Position */

.digitalcv-s1-text-container-1 > h1{
    font-size: 45px;
    color:#2c5559;
    text-shadow: 1px 1px #ffffff;
}

.digitalcv-profile > h2{
    font-size: 22px;
    color:#2c5559;
}

.digitalcv-s1-text-container-2{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 35%;
}

.digitalcv-profile > p{font-size: 18px;}



/*Work Experience */

.digitalcv-section2{
display: flex;
flex-direction: column;
justify-content: space-around;
padding-left: 50px;
padding-right: 50px;
padding-top: 10vh;
padding-bottom: 2vh;
min-height: fit-content;

}

.digitalcv-section2-container{
    display: flex;
    flex-direction: row;
    width: 100%;
}


.digitalcv-section2-container1{
display: flex;
width: 100%;
font-size: 24px;
background-color: #2c5559;
justify-content: center;
border-radius: 10px;
min-height: fit-content;
padding-top: 10px;
padding-bottom: 10px;

}

.digitalcv-section2-container1 > h1 {color: white;}

.digitalcv-section2-container > header{
    display: flex;
    flex-direction: column;
    width: 30%;
    min-width: 300px;
    margin-right: 15px;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(20px);
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, .37);
    border-radius: 20px;
    padding: 10px;
    justify-content: space-around;
}

.digitalcv-section2-container > article{
    width: 70%;
    min-width: 400px;
    font-size: 16px;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(20px);
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, .37);
    border-radius: 20px;
    padding: 10px;
    text-align: justify;

}


/* ---------------------------------------------------- Contact Me ------------------------------------------------------------------*/
.contact-section1{
    display: flex;
    flex-direction: row;
    padding-top: 10vh;
}

.contact-section1-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    margin-right: 20px;
}
.contact-section1-container-2{
    display: flex;
    flex-direction: column;
}

.contact-section1-container-1{
    display: flex;
    width: 100%;
    padding-bottom: 20px;
    align-items: center;
}

.contact-section1-container-1 > h1{
    font-size: 40px;
    color: teal;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(20px);
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, .37);
    border-radius: 25px;
    padding: 20px;
    margin-left: 0;
    margin-right: 0;
}

.contact-table{
    display: flex;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(20px);
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, .37);
    border-radius: 25px;
    font-size: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.submit-btn{
    height: 50px;
    width: 50%;
    color:rgb(7, 88, 82);
    backdrop-filter: blur(20px);
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, .37);
    font-size: 20px;
    border-radius: 20px;
}

.submit-btn:hover{
    font-size:25px ;
    background-color: #4ba0a9;
    backdrop-filter: blur(20px);
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, .37);
    background-color: #4aa0a9;
    color: white;
}

#fname, #lname, #email{
    height: 30px;
    width: 100%;
}

textarea{
    width: 100%;
    height: 100px;
}

.contact-section1-pic-container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60%;
    min-height: 350px;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(20px);
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, .37);
    border-radius: 25px;
    margin-left: 25px;
}
.contact-section1-pic-container > img{
    height: 100%;
    border-radius: 20px;
}

/*------------------------------------ Project Gallery----------------------------- */

.gallery-header{
    display: flex;
    width: 100%;
    justify-content: center;
    padding: 10px;
    align-self: flex-start;
    margin-top: 15vh;
    background-color: rgb(3, 102, 122);
    backdrop-filter: blur(20px);
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, .4);
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px black;
    font-size: 25px;
}

.section1-gallery{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding:0;
    margin:0;
    border-bottom:2px white;
}

.gallery-carousel{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    margin-top: 15px;
    margin-bottom: 0;
    height: 90%;
    background-color: rgba(255,255,255,0.2);
    backdrop-filter: blur(20px);
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, .4);
}

.gallery-highlight{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 40%;
    margin: 2% 1% 2% 2%;
    max-height: 90%;
}

.highlight-img-container{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 90%;
    max-height: 90%;
    padding: 15px 10px 15px 10px;
    background: linear-gradient(0deg, rgba(238, 175, 249, 0.3), rgba(153, 255, 255,0.6), rgba(153, 255, 255,0.6), rgba(238, 175, 249, 0.3));
    border-radius: 10px;
    backdrop-filter: blur(20px);
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, .4);
    transition: all .5s ease-in-out;
    transition-delay: 0.01s;
}


.highlight-img-container > a{
    display: flex;
    width: 100%;
    justify-content: center;
}

.highlight-img-container > a > img{
    max-height: 90%;
    max-width: 100%;
    box-shadow: 0 10px 15px 0 rgba(43, 157, 180, 0.2);
    margin: 10px;
}

.highlight-img-container:hover{
    border: 2px solid white;
    box-shadow: 5px 5px 5px 5px rgba(0, 63, 74, 0.582);
}


.highlight-img-caption{
    width: 100%;
    height: 100%;
    text-align: center;
    padding-top: 20px;
    min-height: fit-content;
    font-size: 25px;
}

.gallery-list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    width: 45%;
    margin:auto;
    padding:auto;
}

.gallist-img-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin:0;
    padding:10px;
    background: linear-gradient(0deg, rgba(238, 175, 249, 0.2), rgba(153, 255, 255,0.5), rgba(162, 255, 213, 0.8), rgba(153, 255, 255,0.5), rgba(238, 175, 249, 0.2));
    border-radius: 10px;
    backdrop-filter: blur(20px);
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, .4);
}

.gallist-img-container > img{
    max-width: 100%;
    max-height: 100%;
    margin:0;
    padding:0;
}

.gallery-hover-effect{
    position:absolute;
    width:100%;
    height: 100%;
    padding: 10px;
    font-size: 20px;
    color:rgb(239, 255, 255);
    overflow: hidden;
    background-color: rgba(0, 39, 40, 0.75);
    opacity: 0;
    border-radius: 10px;
    z-index: 1;
    transition: all .5s ease-in-out;
    transition-delay: 0.01s;
    text-align: center;
    text-justify: center;
}
.gallery-img-hover-container:hover {
    opacity: 1;
    cursor: pointer;
}





























/* -----------------------------------------------------For Tablet-------------------------------------------------------------------- */
@media only screen and (max-width: 1300px) {
/* ----------Main Tablet------------- */
    .main-container{
        height: fit-content;
    }

    .nav-links{
        margin-right: 10px;
        margin-left: 10px;
        padding: 5px;
    }

    .nav-container{
        width: 100%;
        height: 10vh;
        border-radius: 0;
        padding: 0px;
    }

    .section-container{
        height: 100vh;
        min-height: fit-content;
    }


/*------------Section 1 Tablet-------------*/
    .section1-text1 {
        font-size: 2.5rem;
        padding-bottom: 10px;
        padding-top: 10%;
        padding-left: 10px;
    }
    .section1-pic-container > img{
        height: 80vh;
        min-height: 450px;
    }
    .section1-text2 {
        font-size: 3.5rem;
        color:rgb(10, 51, 53);
        padding-bottom: 10px;
        text-shadow: 3px 3px #f9f5e1;
        text-align: center;
    }
    .section1-text3 {font-size: 1.6rem;}

    .section1-text4{
        font-size: 1rem;
    }



/* -------------Section 2 Tablet--------------*/

    .section2{
        padding-top: 0;
        padding-bottom:0 ;
        margin:0;
        padding-left:10px;
        min-height: fit-content;
    }

    .section2-pic-container{
        display: flex;
        width: 40vw;
        min-width: 400px;
        height: 80vh;
        align-items:center;
        padding:20px;
        margin:20px 10px 20px 0;
    }

    .section2-pic-container > img{
        margin:10px;
        padding: 10px;
        height: 70%;
        padding: 0;
        min-height: 200px;
    }

    .section2-text-container{
        height: 80vh;
        min-height: 500px;
        padding-top:3%;   
        padding-right: 0; 

    }

    .section2-text1{
        font-size: 1.8rem;
        padding-bottom: 3%;
        padding-top: 10px;
    }

    .section2-text2{
        position: inline-block;
        font-size: 1rem;
        text-indent: 3rem;
        text-align: justify;
        padding-bottom: 10px;    
        padding-right: 0;
    }

/*------------------- Section 3 Tablet------------------ */
    .section3{
        height: 100%;
        padding-top:0;
        padding-bottom: 0;
        margin-top:0;
        margin-bottom: 0;

    }

    .section3-container-text{
        margin-bottom: 10px;
        height: 100%;
        min-height: fit-content;
    }

    .section3-container-pic{
        height:100% ;
        min-height: fit-content;
        padding:10px;
        margin-top:20px;
    }

    }



/* ----------1200px----------- */

@media only screen and (max-width: 1200px){

/* Navigation bar */
    .nav-link-text >a{
        font-size: 1em;
        font-weight:700;
        margin:5px;
    }
    .nav-link-text > a:hover{
        font-weight: 1000;
        font-size: 1em;
        text-shadow: 1px 1px #55f4de;
    }

/* Section1 */
    .section1-text1 {
        font-size: 2.2rem;
        padding-left: 10px;
    }
    .section1-text2 {font-size: 3rem;}
    .section1-text3 {font-size: 1.4rem;}
    .section1-text4 {font-size: 0.95rem}

/* Section2 */
    .section2-text1{
        font-size: 1.5rem;
    }
    .section2-text2{
        font-size: 1rem;
        text-indent: 2rem;
        text-align: justify;
        padding: 10px;    
    }

    .section2-pic-container{
        display: flex;
        width: 40vw;
        min-width: 250px;
        height: 70vh;
        align-items:center;
        padding:20px;
        margin:20px 10px 20px 0;
    }
    
    .section2-pic-container > img{
        margin:10px;
        padding: 10px;
        height: 50%;
        padding: 0;
        min-height: 100px;
    }

/* Footer */
    .footer-container{
        height: fit-content;
        justify-content: flex-start;
    }
    .footer-container > p{font-size: 1rem;}
    .footer-container > a{font-size: 1rem;}
    .footer-contact > h2{font-size:1.2rem ;}
    .footer-projects > h2{font-size: 1.2rem;}
    .footer-digital-resume>h2{font-size: 1.2rem;}
    .footer-socials > h2{font-size: 1.2rem;}

    /* ----------------------Contact Me Tablet-------------------------- */
    .contact-section1{padding-top: 5vh;}
    .contact-section1-container{margin-right: 10px;}

    .contact-section1-container-1{padding-bottom: 15px;}
    .contact-section1-container-1 > h1{
        font-size: 30px;
        padding: 15px;
        border-radius: 15px;
    }
    .contact-table{
        font-size: 16px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .contact-section1-pic-container{
        min-height: 300px;
        padding: 20px;
    }
    .contact-section1-pic-container > img{
        height: 80%;
        max-height: 400px;
    }
    
/* SECTION 1 */

/* Profile Picture */
.digitalcv-section1{
    display: flex;
    margin-top: 10vh;
    align-content: flex-start;
    align-items: flex-start;
    max-height: fit-content;
}

.digitalcv-section1-pic-container{
    width: 25%;
    margin-top:25px;    
}

.digitalcv-section1-pic-container > img{
    width: 50%;
    min-width: 200px;
    padding: 40px;
}

/*Section 1 Profile Text */
.digitalcv-section1-text-container{
    width: 70%;
    min-width: 400px;
    height: 70%;
    min-height: fit-content;  
    padding-top:25px;
    justify-content: space-between;
    max-height: 800px;
}

.digitalcv-profile{
    padding: 10px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 15px;
    padding: 10px;
}


/* Name and Position */
.digitalcv-section2{
    height: fit-content;
}

.digitalcv-s1-text-container-1 > h1{
    font-size: 28px;
}

.digitalcv-profile > h2{
    font-size: 20px;
    color:#2c5559;
}

.digitalcv-s1-text-container-2{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 40%;
}

.digitalcv-profile > p{
    font-size: 16px;
}

/* Work Experience */

.digitalcv-section2{
display: flex;
flex-direction: column;
justify-content: space-around;
padding-left: 50px;
padding-right: 50px;
padding-top: 10vh;
padding-bottom: 2vh;
min-height: fit-content;
}

.digitalcv-section2-container{
    display: flex;
    flex-direction: row;
}

.digitalcv-section2-container1{
display: flex;
width: 100%;
font-size: 20px;
background-color: #2c5559;
justify-content: center;
border-radius: 10px;
min-height: fit-content;
padding-top: 5px;
padding-bottom: 5px;
}
.digitalcv-section2-container1 > h1 {color: white;}


.digitalcv-section2-container2 > header > h2{font-size: 20px; }
.digitalcv-section2-container2 > header > h3{font-size: 16px; }
.digitalcv-section2-container2 > header > h4{font-size: 14px; }

.digitalcv-section2-container3 > header > h2{font-size: 20px; }
.digitalcv-section2-container3 > header > h3{font-size: 16px; }
.digitalcv-section2-container3 > header > h4{font-size: 14px; }

.digitalcv-section2-container4 > header > h2{font-size: 20px; }
.digitalcv-section2-container4 > header > h3{font-size: 16px; }
.digitalcv-section2-container4 > header > h4{font-size: 14px; }
li{font-size: 14px; }
.digitalcv-section2-container2 > article > p{font-size: 14px;}
.digitalcv-section2-container3 > article > p{font-size: 14px;}
.digitalcv-section2-container4 > article > p{font-size: 14px;}

.digitalcv-section2-container > header{
    margin-top:10px;
    width: 20%;
    min-width: 250px;
    margin-right: 15px;
    border-radius: 15px;
}

.digitalcv-section2-container > article{
    width: 70%;
    min-width: 400px;
    font-size: 16px;
    border-radius: 15px;
    margin-top:10px;
}

 
}



/* ----------------------Limit Height--------------------------- */
@media only screen and (max-height: 1000px){
    .footer{
        height: fit-content;
    }
    .footer > .footer-container{
        height: fit-content;
    }

    .section2-text2{
        font-size: .9rem;
    }

    .digitalcv-section2{
        height: fit-content;
    }

    .digitalcv-section2-container{
        margin-top: 25px;
    }

    .digitalcv-section2-container2 > header > h2{font-size: 18px; }
    .digitalcv-section2-container2 > header > h3{font-size: 14px; }
    .digitalcv-section2-container2 > header > h4{font-size: 12px; }

    .digitalcv-section2-container3 > header > h2{font-size: 18px; }
    .digitalcv-section2-container3 > header > h3{font-size: 14px; }
    .digitalcv-section2-container3 > header > h4{font-size: 12px; }

    .digitalcv-section2-container4 > header > h2{font-size: 18px; }
    .digitalcv-section2-container4 > header > h3{font-size: 14px; }
    .digitalcv-section2-container4 > header > h4{font-size: 12px; }
    li{font-size: 12px; }
    .digitalcv-section2-container2 > article > p{font-size: 12px;}
    .digitalcv-section2-container3 > article > p{font-size: 12px;}
    .digitalcv-section2-container4 > article > p{font-size: 12px;}
}
















/* -------------------------------------------------------------------------------For Mobile-------------------------------------------------------------------------------- */

@media only screen and (max-width: 900px) {

/* Navigation Pane - mobile*/
.nav-container{
    position:fixed;
    margin: 0;
    padding:0;
    width: 100%;
    height: 8vh;
    border-radius: 0;
}

.nav-links{
    position:absolute;
    display: block;
    padding-top:50px;
    height: 100vh;
    width: 100vw;
    margin:0;
    visibility: collapse;
    background-color: rgba(21, 86, 102, 0.8);
    backdrop-filter: blur(20px);
    border-radius:0;
    padding:0;
}

.nav-links > .nav-link-text{
    text-decoration: none;
    color: white;
    margin: 0;
    padding:0;
    line-height: 70px;
    text-align: center;
    border-bottom: 2px solid white;
}

label{
    margin:0;
    font-size: 26px;
    line-height: 70px;
}

.nav-link-text > a{
    display:block;
    color: white;
    text-shadow: none;
}

#toggle {display:none}

.hamburger{
    position:absolute;
    right:0;
    top:0;
    font-size: 24px;
    font-weight: 500;
    margin-right: 10px;
    height: 100%;
    visibility: visible;
    z-index: 2;
}

.hamburger:hover{
    cursor: pointer;
    font-size: 28px;
}

#toggle:checked ~ .nav-links{visibility: visible;}
#toggle:checked ~ .hamburger{color:aqua;}

.nav-logo{
    height: 80%;
    margin-left: 10px;
    left: 0;
    padding-top: 10px;
}



/* -------------------Main Container Mobile------------------------- */
.main-container{
    width: 100%;
    display: block;
    margin:0;
    padding:0;
    height: fit-content;
}

.section-container{
    padding:0;
    margin:0;
    height: fit-content;
    max-height: fit-content;
}


/* -------------SECTION 1 Mobile--------------*/

.section1{
    flex-direction: column-reverse;
}
.section1-text-container{
    display: block;
    width: 100%;
}

/* Section1 Image */
.section1-pic-container {
    width: 100%;
    margin-top: 15vh;
    justify-content: center;
}
.section1-pic-container > img{
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, .2);
    height: 45vh;
    min-height: 300px;
    border-radius: 10px;
}

    /* Section1 Text */
.section1-text1 {
    font-size: 2.1rem;
    padding-left: 10px;
    padding-bottom: 15px;
    padding-top: 10px;
}

.section1-text2 {
    font-size: 2.8rem;
    padding-top:25px;
    text-align: center;
}

.section1-text3 {
    font-size: 1.5rem;
    padding-top: 20px;
}


/* -------------SECTION 2 Mobile--------------*/

.section2{
    position: relative;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column-reverse;
    min-height: 500px;
    height: 100%;
    padding-bottom: 10px;
}

.section2-pic-container{
    width: auto;
    height: 100%;
    padding:0;
    margin:0;
}

.section2-pic-container > img{height: 350px;}

.section2-text-container{
    height: auto;
    padding: 10px;
    margin-bottom: 0;
    min-height: 350px;
}

.section2-text1{
    font-size: 1.5rem;
    color:#2b2532;
    text-align: left;
    padding-top:10px;
    padding-bottom: 20px;
}

.section2-text2{font-size: 1rem;}




/* -------------SECTION 3 Mobile--------------*/
.section3{
    display: flex;
    flex-direction: column-reverse;
    height: fit-content;
    min-height: 100vh;
    padding-top: 5vh;
    padding-left: 5%;
    padding-right: 5%;
}

.section3-container1{margin-bottom: 20px;;}

.section3-container-pic{
    display: flex;
    width: 100%;
    flex-direction: column-reverse;
    height: 300px;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(20px);
    border-radius: 25px;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, .37);
}
.section3-container-pic > img{
    max-height: 80%;
    max-width: 100%;
    justify-self: center;
}

.section3-container-pic > p{font-size: 1.5rem;}

.section3-container-text{
    height: fit-content;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(20px);
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, .37);
    border-radius: 25px;
    margin-left: 0;
    margin-right: 0;
    padding: 20px;
    margin-top: 10px;
    text-align: justify;
    text-indent: 4rem;
}






/* -----------------Footer Mobile------------------ */
footer{
    position: absolute;
    display: flex;
    flex-direction: column;
}

.footer{
    display: flex;
    flex-direction: column;
    bottom:0;
    margin:0;
    padding:0;
    height: fit-content;
    width: 100%;
    max-width: 100vw;
    min-height: 100vh;
    background: linear-gradient(45deg,#4aa0a9 ,#a2cfdf, #f0f2da ,#a2cfdf,#4aa0a9);
}

footer > .footer-container{
    display: flex;
    flex-direction: column;
    bottom: 0;
    border-radius: 0;
    height: fit-content;
    margin:0;
    padding:10px;
}


/* Footer Contact */
.footer-contact{justify-content: space-between;}
.footer-contact > p{font-size: 18px;}
.footer-contact > a{
    font-size: 18px;
    color:rgb(7, 88, 82);
}

.footer-projects-anchor > img{height: 200px;}
.footer-digital-resume-anchor > img{height: 200px;}

/* Socials */
.footer-socials > p{font-size: 18px;}
.footer-copyright{
    width: 100%;
    border-radius: 20px;
    margin-bottom: 10px;
}


/* Contact me */
.contact-section1{
    display: flex;
    flex-direction: column;
    padding-top: 10vh;
    width: 100%;
}

.contact-section1-container-1{
    display: flex;
    flex-direction: column;
    width: 100vw;
    align-items: center;
    text-align: center;
    margin:10px;
    padding:10px;
}

.contact-section1-container-1 > h1{
    font-size: 30px;
    width: 100vw;
    border-radius: 0;
    padding:0;
    margin:0;

}

.contact-section1-container-2{
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-table{
    font-size: 15px;
    margin:10px;
    padding:10px;
    width: 80%;
    min-width: 300px;
}

.submit-btn{
    height: 40px;
    width: 50%;
    font-size: 18px;
    border-radius: 15px;
}

.submit-btn:hover{font-size:23px ;}

.contact-section1-pic-container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    margin:0;
    padding:0;
}

.contact-section1-pic-container > img{
    width: 60%;
    min-width: 250px;
    margin:0;
    padding:0;
}

label{font-size: 20px;}

/* ----------My Digital Resume - Mobile------------ */
/* SECTION 1 */

/* Profile Picture */
.digitalcv-section1{
    display: flex;
    flex-direction: column;
    margin-top: 10vh;
    align-content: center;
    align-items: center;
}

.digitalcv-section1-pic-container{
    margin-top:15px;    
}

/*Section 1 Profile Text */
.digitalcv-section1-text-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    min-width: 250px;
    min-height: fit-content;  
    padding-top:10px;
    padding-bottom: 10px;
    max-height: 800px;
}

.digitalcv-profile{
    padding: 10px;
    margin-left: 0;
    margin-right: 0;
    border-radius: 0;
    margin-top: 10px;
}


/* Name and Position */
.digitalcv-section2{
    display: flex;
    flex-direction: column;
    height: fit-content;
    width: 100vw;
    max-width: 100vw;
}

.digitalcv-s1-text-container-1 > h1{font-size: 28px;}

.digitalcv-profile > h2{
    font-size: 20px;
    color:#2c5559;
}

.digitalcv-s1-text-container-2{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 40%;
}


.digitalcv-profile > p{font-size: 16px;}

/* Work Experience */

.digitalcv-section2-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 0;
    border-bottom: 1px double white;
    padding-bottom: 15px;
}

.digitalcv-section2{
    padding-left: 0;
    padding-right: 0;
    padding-top: 10vh;
    padding-bottom: 2vh;
    min-height: fit-content;
}

.digitalcv-section2-container1{
    font-size: 20px;
    justify-content: center;
    border-radius: 0;
    margin:0;
    padding:0;
    padding-top: 5px;
    padding-bottom: 5px;
}
.digitalcv-section2-container1 > h1 {color: white; align-self: center;}


.digitalcv-section2-container > header{
    margin:10px;
    width: 70vw;
    min-width: 250px;
    margin-left: 5%;
    border-radius: 15px;
}

.digitalcv-section2-container > article{
    width: 100%;
    min-height: fit-content;
    text-indent: 2rem;
    padding-right:10%;
    padding-left: 10%;
    margin:0;
    border-radius: 0;
}

/* ---------------Project Gallery Mobile----------------- */


.main-gallery, .section1-gallery{height: fit-content;}

.gallery-header{
    font-size: 20px;
    margin-top: 10vh;
}

.section1-gallery{
    display: flex;
    flex-direction: column;
    padding-bottom:10px;
}

.gallery-carousel{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    padding-bottom: 10px;
    max-height: fit-content;
    height: fit-content;
}

.gallery-highlight{
    width: 90%;
    padding-bottom: 20px;
    margin-bottom: 25px;
}

.highlight-img-container{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 90%;
    max-height: 90%;
    padding: 15px 10px 15px 10px;
    background: linear-gradient(0deg, rgba(238, 175, 249, 0.3), rgba(153, 255, 255,0.6), rgba(153, 255, 255,0.6), rgba(238, 175, 249, 0.3));
    border-radius: 10px;
    backdrop-filter: blur(20px);
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, .4);

}
.highlight-img-container > a{
    display: flex;
    width: 100%;
    justify-content: center;
}

.highlight-img-caption{
    padding-top: 8px;
    margin:0;
    min-height: fit-content;
    font-size: 20px;
}

.gallery-list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    width: 95%;
    margin-left: 10px;
    margin-right: 10px; 
}



}
    
    
    
    
    